
🦁 على الماشي في السيدة زينب — الماشي
📋 وصف المشروع (نظرة عامة)
يتضمن دليل السكان الأصليين السيدة زينب بالقاهره، بيقدم دليل للأكلات المتنوعة والعالم السياحي والخدمات في المنطقة. مصمم كموبايل تطبيق ستايل ليالي القاهرة الذهبي.

| التقنية | الإصدار | الاستخدام |
|---------|---------|-----------|
| **Next.js** | 16 | App Router |
| **TypeScript** | 5 | اللغة الأساسية |
| **Tailwind CSS** | 4 | الـ Styling |
| **shadcn/ui** | New York | مكونات UI |
| **Zustand** | latest | إدارة الحالة |
| **Framer Motion** | latest | الحركات والأنيميشن |
| **Prisma ORM** | latest | قاعدة البيانات (SQLite) |
| **Lucide Icons** | latest | الأيقونات |
| **Sonner** | latest | Toast Notifications |

| العنصر | العدد |
|--------|-------|
| **الم places (أماكن)** | 80+ مكان |
| **التصنيفات** | 12 تصنيف |
| **المكونات (Components)** | 18+ |
| **API Routes** | 8 نقاط |
| **Database Models** | 8 جداول |
| **Bottom Tabs** | 5 تبويبات |

🚀 المميزات الرئيسية
🏠 الرئيسية — بحث فوري + بانر + اكتشاف حسب المود + مكان مميز
🗺️ الخريطة — جميع الأماكن على خريطة واحدة
📝 خطط اليوم — إنشاء خطة يومية من الأماكن
❓ سؤال وجواب — مجتمع Q&A
❤️ المفضلة — حفظ الأماكن المفضلة
⭐ التقييمات — مراجعات وتقييمات لكل مكان
🏆 الأوسمة — نظام Badges ونقاط
📞 اتصل بنا — نموذج تواصل
📄 وصف المشروع — عرض التوثيق داخل التطبيق


🗄️ قاعدة البيانات (Prisma Schema)
Models:
├── User (مستخدمين)
├── Review (تقييمات)
├── DayPlan (خطط يومية)
├── PlanStop (محطات الخطة)
├── Badge (أوسمة)
├── UserBadge (أوسمة المستخدم)
├── Question (أسئلة)
├── Answer (إجابات)
├── ContactMessage (رسائل التواصل)
└── Report (بلاغات)

🔌 API Routes
| Endpoint | Method | الوظيفة |
|----------|--------|---------|
| `/api/auth/register` | POST | تسجيل مستخدم جديد |
| `/api/auth/login` | POST | تسجيل دخول |
| `/api/reviews` | GET/POST | عرض/إنشاء تقييمات |
| `/api/plans` | GET/POST/DELETE | خطط اليوم |
| `/api/questions` | GET/POST | الأسئلة والإجابات |
| `/api/contact` | POST | إرسال رسالة تواصل |
| `/api/badges` | GET | عرض الأوسمة |
| `/api/reports` | POST | إرسال بلاغ |
| `/api/seed` | POST | بيانات تجريبية |

📁 هيكل الملفات
src/
├── app/
│   ├── layout.tsx          # Layout root
│   ├── page.tsx            # الصفحة الرئيسية (App Shell)
│   ├── globals.css         # Tailwind + Custom CSS
│   └── api/
│       ├── auth/
│       │   ├── register/route.ts
│       │   └── login/route.ts
│       ├── reviews/route.ts
│       ├── plans/route.ts
│       ├── questions/route.ts
│       ├── contact/route.ts
│       ├── badges/route.ts
│       ├── reports/route.ts
│       └── seed/route.ts
├── lib/
│   ├── store.ts            # Zustand state management
│   ├── data.ts             # 80+ places + categories
│   ├── db.ts               # Prisma client
│   └── utils.ts            # Utility functions
├── components/
│   ├── providers.tsx        # Theme + providers
│   ├── mashi/
│   │   ├── HomeScreen.tsx    # الشاشة الرئيسية
│   │   ├── MapScreen.tsx     # الخريطة
│   │   ├── CategoryScreen.tsx # عرض تصنيف
│   │   ├── FavoritesScreen.tsx # المفضلة
│   │   ├── DayPlanBuilder.tsx # بناء خطة اليوم
│   │   ├── QAPanel.tsx       # سؤال وجواب
│   │   ├── PlaceDetail.tsx   # تفاصيل المكان
│   │   ├── PlaceCard.tsx     # كارت المكان
│   │   ├── SearchBar.tsx     # شريط البحث
│   │   ├── HeroBanner.tsx    # البانر
│   │   ├── FeaturedSpot.tsx  # المكان المميز
│   │   ├── MoodDiscovery.tsx # اكتشاف حسب المود
│   │   ├── CategoryGrid.tsx  # شبكة التصنيفات
│   │   ├── ReviewSystem.tsx  # نظام التقييمات
│   │   ├── BadgesPanel.tsx   # لوحة الأوسمة
│   │   ├── TabBar.tsx        # التبويبات السفلية
│   │   ├── WelcomeScreen.tsx # شاشة الترحيب
│   │   ├── ContactPanel.tsx  # لوحة التواصل
│   │   └── ProjectDocPanel.tsx # وصف المشروع
│   └── ui/                  # shadcn/ui components
└── hooks/
    ├── use-mobile.ts
    └── use-toast.ts

🎨 نظام الألوان (Cairo Nights Theme)
--cairo-gold:        #D4A03C  (ذهبي أساسي)
--cairo-gold-light:  #E8B94A  (ذهبي فاتح)
--cairo-flame:       #C0623B  (ناري)
--cairo-teal:        #2A9D8F  (تركوازي)
--cairo-midnight:    #0D0B09  (خلفية داكنة)
--cairo-cream:       #F5F0E8  (نص فاتح)
--cairo-smoke:       #8A8078  (نص ثانوي)
--cairo-sand:        #C4A882  (رمالي)
--cairo-rose:        #C4848E  (وردي)

📐 تصنيفات الأماكن الـ 12
| التصنيف | العدد | اللون |
|---------|-------|-------|
| 🔥 المشويات | 9 أماكن | #C0623B |
| 🥪 الكبده والسجق | 6 أماكن | #D4A03C |
| ☕ القهوه | 17 مكان | #5D4037 |
| 🍮 حلويات | 7 أماكن | #B8862E |
| 🕌 الجوامع والسياحه | 6+ أماكن | #2A9D8F |
| 🐟 الاسماك | متعدد | #1565C0 |
| 🫘 الفول والطعميه | متعدد | #8D6E63 |
| 🍛 الكشرى | متعدد | #F57C00 |
| 🥩 فواكه اللحوم | متعدد | #E65100 |
| 🏥 مستشفايات | متعدد | #C62828 |
| 🏪 براندات | متعدد | #6A1B9A |
| 📡 شريكات الاتصالات | متعدد | #1565C0 |

🧠 إدارة الحالة (Zustand Store)
// الملف: src/lib/store.ts
interface AppState {
  // التنقل
  activeTab: 'home' | 'map' | 'plans' | 'qa' | 'favorites';
  
  // البحث
  searchQuery: string;
  
  // فلتر التصنيف
  activeCategory: CategoryId | null;
  
  // تفاصيل المكان
  selectedPlace: Place | null;
  
  // المفضلة
  favorites: string[];
  
  // المستخدم
  currentUser: UserProfile | null;
  
  // كاش التقييمات
  placeReviews: Record<string, number>;
}

// Persisted (محفوظ في localStorage):
// - favorites, currentUser, placeReviews فقط

📱 الـ 5 تبويبات سفلية (TabBar)
| التبويب | الأيقونة | الوظيفة |
|---------|----------|---------|
| الرئيسية | Home | الصفحة الرئيسية الكاملة |
| الخريطة | MapPin | خريطة بكل الأماكن |
| خطط | Route | بناء خطة يومية |
| سؤال | MessageCircle | Q&A مجتمعي |
| المفضلة | Heart | الأماكن المحفوظة (مع Badge للعدد) |

🔄 التطبيق Flow
شاشة الترحيب (WelcomeScreen)
  ↓ تسجيل دخول/تسجيل
الصفحة الرئيسية (App Shell)
  ├── Header: Logo + أيقونة الوقت + وصف المشروع + تواصل + مستخدم
  ├── Content: حسب التبويب النشط
  │   ├── HomeScreen → SearchBar + HeroBanner + MoodDiscovery + FeaturedSpot + CategoryScreen
  │   ├── MapScreen → خريطة بكل الأماكن
  │   ├── DayPlanBuilder → إنشاء/عرض الخطط
  │   ├── QAPanel → أسئلة مجتمعية
  │   └── FavoritesScreen → المفضلة
  ├── PlaceDetail → Sheet من الأسفل بتفاصيل المكان
  ├── ContactPanel → نموذج تواصل
  ├── ProjectDocPanel → عرض التوثيق
  └── TabBar → 5 تبويبات سفلية ثابتة

